<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="25dp"
        android:paddingVertical="28dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_profile_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_color="@color/secondary_color"
            app:civ_border_width="1.5dp"
            android:src="@drawable/img_profile"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/tv_welcome"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/home_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="@string/tv_user"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="110dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_date"
            android:contentDescription="@string/cd_calendar" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/tv_home_slogan_1"
        android:textColor="@color/secondary_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_banner_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_banner_1" />

    <ImageView
        android:id="@+id/iv_banner_1"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/banner_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_banner"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_home_menu"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/secondary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ib_menu_1"
                style="@style/MenuContent"
                android:src="@drawable/icon_tes"
                app:riv_corner_radius="6dp"
                app:riv_mutate_background="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                style="@style/TextContent.Small"
                android:text="@string/tes"
                app:layout_constraintEnd_toEndOf="@+id/ib_menu_1"
                app:layout_constraintStart_toStartOf="@+id/ib_menu_1"
                app:layout_constraintTop_toBottomOf="@+id/ib_menu_1" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ib_menu_2"
                style="@style/MenuContent"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:src="@drawable/icon_jurusan"
                app:layout_constraintEnd_toStartOf="@+id/ib_menu_3"
                app:layout_constraintStart_toEndOf="@+id/ib_menu_1"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="6dp"
                app:riv_mutate_background="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextContent.Small"
                android:text="@string/jurusan"
                app:layout_constraintEnd_toEndOf="@+id/ib_menu_2"
                app:layout_constraintStart_toStartOf="@+id/ib_menu_2"
                app:layout_constraintTop_toBottomOf="@+id/ib_menu_2" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ib_menu_3"
                style="@style/MenuContent"
                android:src="@drawable/icon_teman_dekat"
                app:riv_corner_radius="6dp"
                app:riv_mutate_background="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/TextContent.Small"
                android:text="@string/teman_dekat"
                app:layout_constraintEnd_toEndOf="@+id/ib_menu_3"
                app:layout_constraintStart_toStartOf="@+id/ib_menu_3"
                app:layout_constraintTop_toBottomOf="@+id/ib_menu_3" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ib_menu_4"
                style="@style/MenuContent"
                android:src="@drawable/icon_kating"
                app:riv_corner_radius="6dp"
                app:riv_mutate_background="true"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/TextContent.Small"
                android:text="@string/kating"
                app:layout_constraintEnd_toEndOf="@+id/ib_menu_4"
                app:layout_constraintStart_toStartOf="@+id/ib_menu_4"
                app:layout_constraintTop_toBottomOf="@+id/ib_menu_4" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ib_menu_5"
                style="@style/MenuContent"
                android:src="@drawable/icon_universitas"
                app:riv_corner_radius="6dp"
                app:riv_mutate_background="true"
                android:layout_marginStart="64dp"
                android:layout_marginHorizontal="64dp"
                android:layout_marginBottom="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ib_menu_4"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/TextContent.Small"
                android:text="@string/universitas"
                app:layout_constraintEnd_toEndOf="@+id/ib_menu_5"
                app:layout_constraintStart_toStartOf="@+id/ib_menu_5"
                app:layout_constraintTop_toBottomOf="@+id/ib_menu_5" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ib_menu_6"
                style="@style/MenuContent"
                android:src="@drawable/icon_blog"
                app:riv_corner_radius="6dp"
                app:riv_mutate_background="true"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/TextContent.Small"
                android:text="@string/blog_kating"
                app:layout_constraintEnd_toEndOf="@+id/ib_menu_6"
                app:layout_constraintStart_toStartOf="@+id/ib_menu_6"
                app:layout_constraintTop_toBottomOf="@+id/ib_menu_6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_banner_2"
        android:layout_width="135dp"
        android:layout_height="115dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/banner_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_home_menu"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/tv_home_slogan_2"
        android:textColor="@color/secondary_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_banner_2"
        app:layout_constraintEnd_toEndOf="@+id/cv_home_menu"
        app:layout_constraintStart_toEndOf="@+id/iv_banner_2"
        app:layout_constraintTop_toTopOf="@+id/iv_banner_2" />

</androidx.constraintlayout.widget.ConstraintLayout>