<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="6dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_closest_friend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:text="@string/nama_user_chat"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_closest_friend"
            app:layout_constraintTop_toTopOf="@+id/iv_closest_friend" />

        <TextView
            android:id="@+id/tv_distance_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/jarak_user"
            android:layout_marginTop="1dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_name_friend"
            app:layout_constraintStart_toStartOf="@+id/tv_name_friend"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_friend" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>